<!DOCTYPE html>
<html>
<head>
	<title>DVD-Player</title>
	<style>
		#player {
			width: 400px;
			height: 300px;
			border: 2px solid black;
			background-color: #000;
			position: relative;
		}
		#disc {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: #ccc;
			position: absolute;
			top: 110px;
			left: 160px;
			transition: transform 1s;
			transform: rotate(0deg);
		}
		#disc.playing {
			animation: spin 2s infinite linear;
		}
		@keyframes spin {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
		#controls {
			position: absolute;
			top: 240px;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 150px;
			text-align: center;
		}
		#controls button {
			font-size: 18px;
			padding: 10px;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div id="player">
		<div id="disc"></div>
	</div>
	<div id="controls">
		<button onclick="play()">Play</button>
		<button onclick="stop()">Stop</button>
	</div>
	<script>
		var disc = document.getElementById("disc");
		var playing = false;
		
		function play() {
			if (!playing) {
				disc.classList.add("playing");
				playing = true;
			}
		}
		
		function stop() {
			if (playing) {
				disc.classList.remove("playing");
				playing = false;
			}
		}
	</script>
</body>
</html>

